# kenganmangaonline

./: build.grade.kts  settings.gradle.kts
.github/workflows/: build_push.yml
kengan/src/en/kenganmanga/src/eu/kanade/tachiyomi/extension/en/kenganmanga/: KenganManga.kt
src/en/kenganmanga/: AndroidManifest.xml  build.gradle
