plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'eu.kanade.tachiyomi.extension.en.kenganmanga'
    compileSdk 34

    defaultConfig {
        applicationId 'eu.kanade.tachiyomi.extension.en.kenganmanga'
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.2.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // On commente la lib pour l'instant pour débloquer le build
    // implementation(project(':lib')) 
    compileOnly "org.tachiyomi:source-api:1.1"
}
