// On utilise "apply plugin" au lieu de "plugins { id ... }" 
// car c'est plus compatible avec le fichier racine qu'on vient de faire
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'eu.kanade.tachiyomi.extension.en.kenganmanga'
    compileSdk 34

    defaultConfig {
        applicationId 'eu.kanade.tachiyomi.extension.en.kenganmanga'
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.2.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compileOnly "org.tachiyomi:source-api:1.1"
}
